-- Initial wordly.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wordly

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            A coding task accompanying the "Haskell from scratch" presentation

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sarunas Valaskevicius

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          svalaskevicius@inviqa.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable crawly
  -- .hs or .lhs file containing the Main module.
  main-is:             Crawly.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Web.Crawler, Web.Consumer, Trigram.Generator
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, HTTP >= 4000.2.18, HandsomeSoup >= 0.3.5, hxt >= 9.3.1.9,
                       network >= 2.6.0.2, bytestring >= 0.10.4.0, bytestring-trie >= 0.2.4,
                       binary >= 0.7.1.0, random >= 1.0.1.1, deepseq >= 1.3.0.2, network-uri>=2.6.0.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -rtsopts -auto-all -caf-all 

executable wordly
  -- .hs or .lhs file containing the Main module.
  main-is:             Wordly.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, bytestring >= 0.10.4.0, bytestring-trie >= 0.2.4,
                       binary >= 0.7.1.0, random >= 1.0.1.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall



executable printly
  -- .hs or .lhs file containing the Main module.
  main-is:             Printly.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, bytestring >= 0.10.4.0, bytestring-trie >= 0.2.4,
                       binary >= 0.7.1.0, random >= 1.0.1.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall
